{
    "name": "typescript-design-patterns",
    "version": "1.0.0",
    "private": true,
    "description": "Typescript design patterns",
    "scripts": {
        "pattern-decorator": "tsc ./design-patterns/decorator/decorator.ts && node ./design-patterns/decorator/decorator.js"
    },
    "devDependencies": {
        "typescript": "^3.8.3"
    },
    "dependencies": {}
}
